<RCC>
    <qresource prefix="/">
        <file>resources/fonts/OpenSans-Light.ttf</file>
        <file>resources/fonts/OpenSans-Regular.ttf</file>
        <file>resources/fonts/OpenSans-Semibold.ttf</file>
        <file>resources/js/brushes.js</file>
        <file>views/account_handling/AccountHandlerView.qml</file>
        <file>views/account_handling/CreateAccount.qml</file>
        <file>views/account_handling/Login.qml</file>
        <file>views/account_handling/login_bg.png</file>
        <file>views/MainWindow.qml</file>
    </qresource>
</RCC>
